<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://scontent.ffln2-3.fna.fbcdn.net/v/t39.30808-6/434562817_6895777597195545_4395736055815651484_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFXmJ7LJs_zRhW-TJAU_qUr31qzbQuZ_krfWrNtC5n-SkNE3fWroOP9Nh31UwCqcmxQh9WRG5Z6ls8JYkdYEI9B&_nc_ohc=qYevwW41OvcAX_DZ2JT&_nc_ht=scontent.ffln2-3.fna&oh=00_AfD0TSUjgwCSmFYLAF4HZoBJkL7l7sOv0sklsci00hEUQw&oe=660A5A03" alt="Foto de Perfil">
        <p>Nome: Moniely Amaral Veloso</p>
        <p>E-mail: monielyamaral16@gmail.com</p>
        <p>Telefone: (48) 998033959</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: jovem aprendiz</p>
        <p>Empresa: Lojas Americanas</p>
        <p>Descrição: Repositora.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Ads</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>